{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AADAppReg": {
    "ClientId": "67f37fb4-955f-4254-976c-c1a20bf24607",
    "LoadTestScope": "https://cnt-prod.loadtesting.azure.com/.default",
    "MgmtScope": "https://management.core.windows.net/.default",
    "TenantId": "1e54ab8c-b863-4453-ba38-9339d2b282d1",
    "Authority": "https://login.microsoftonline.com"
  },
  "RetryDelayTime": 1
}
